Welcome to My First Repo
-------------------------------
This repo is a practice repo I am using to learn Bitbucket.
This is a test
#this is a python comment.
#this is a shellscript comment.
-- this is a SQL comment.
// Java comment
// c++ comment
"this is a vim script comment.
; this is a lisp comment. 
